{
  "name": "event-kiosk-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "engines": { "node": "20.x" },
  "better-sqlite3": "^11.0.0",
  "scripts": {
    "start": "node bot.js",
    "register": "node register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "luxon": "^3.4.4"
  }
}
